{
  "name": "cookie-importer-extension",
  "version": "1.0.0",
  "description": "安全Cookie导入工具",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.23.2",
    "archiver": "^5.3.1",
    "babel-loader": "^9.1.3",
    "chalk": "^4.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "javascript-obfuscator": "^4.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-obfuscator": "^3.5.1"
  }
}